[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

;;;;;;;;;;;;
; 线上环境 ;
;;;;;;;;;;;;
[product : common]
; mysql {{{
mysql.oauth2.master.driver        = Pdo_Mysql
mysql.oauth2.master.dbname        = oauth2
mysql.oauth2.master.host          = "localhost"
mysql.oauth2.master.port          = "3306"
mysql.oauth2.master.username      = "root"
mysql.oauth2.master.password      = ""
mysql.oauth2.master.characterset  = utf8

mysql.oauth2.slave.driver         = Pdo_Mysql
mysql.oauth2.slave.dbname         = ""
mysql.oauth2.slave.host           = ""
mysql.oauth2.slave.port           = ""
mysql.oauth2.slave.username       = ""
mysql.oauth2.slave.password       = ""
mysql.oauth2.slave.characterset   = utf8
; }}}

higo.internal_api_prefix = "http://test.com"

;;;;;;;;;;;;;;
; 预上线环境 ;
;;;;;;;;;;;;;;
[stage : common]
; mysql {{{
mysql.oauth2.master.driver        = Pdo_Mysql
mysql.oauth2.master.dbname        = oauth2
mysql.oauth2.master.host          = "localhost"
mysql.oauth2.master.port          = "3306"
mysql.oauth2.master.username      = "root"
mysql.oauth2.master.password      = ""
mysql.oauth2.master.characterset  = utf8

mysql.oauth2.slave.driver         = Pdo_Mysql
mysql.oauth2.slave.dbname         = oauth2
mysql.oauth2.slave.host           = "localhost"
mysql.oauth2.slave.port           = "3306"
mysql.oauth2.slave.username       = "root"
mysql.oauth2.slave.password       = ""
mysql.oauth2.slave.characterset   = utf8
; }}}

higo.internal_api_prefix = "http://test.com"

;;;;;;;;;;;;;;;;
; 开发测试环境 ;
;;;;;;;;;;;;;;;;
[test : common]
; mysql {{{
mysql.oauth2.master.driver        = Pdo_Mysql
mysql.oauth2.master.dbname        = oauth2
mysql.oauth2.master.host          = "127.0.0.1"
mysql.oauth2.master.port          = "3306"
mysql.oauth2.master.username      = "root"
mysql.oauth2.master.password      = ""
mysql.oauth2.master.characterset  = utf8

mysql.oauth2.slave.driver         = Pdo_Mysql
mysql.oauth2.slave.dbname         = oauth2
mysql.oauth2.slave.host           = "127.0.0.1"
mysql.oauth2.slave.port           = "3306"
mysql.oauth2.slave.username       = "dev"
mysql.oauth2.slave.password       = "dev"
mysql.oauth2.slave.characterset   = utf8
; }}}

higo.internal_api_prefix = "http://test.com"
